<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-15DFWT/basic-commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Day 1 - Câu lệnh cơ bản với terminal | Ubunchuu Trường Ú</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ubunchuu-truong-us.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ubunchuu-truong-us.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ubunchuu-truong-us.github.io/docs/15DFWT/basic-commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Day 1 - Câu lệnh cơ bản với terminal | Ubunchuu Trường Ú"><meta data-rh="true" name="description" content="Những câu lệnh cơ bản với terminal"><meta data-rh="true" property="og:description" content="Những câu lệnh cơ bản với terminal"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ubunchuu-truong-us.github.io/docs/15DFWT/basic-commands"><link data-rh="true" rel="alternate" href="https://ubunchuu-truong-us.github.io/docs/15DFWT/basic-commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://ubunchuu-truong-us.github.io/docs/15DFWT/basic-commands" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ubunchuu Trường Ú RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ubunchuu Trường Ú Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e717c634.css">
<script src="/assets/js/runtime~main.d2a45622.js" defer="defer"></script>
<script src="/assets/js/main.65216a2a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="content_knG7 announcementBarContent_xLdY">Contribute the content on <a target="_blank" rel="noopener noreferrer" href="https://github.com/ubunchuu-truong-us/ubunchuu-truong-us.github.io">GitHub Codespaces</a> 🚀</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Ubunchuu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Ubunchuu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ubunchuu Trường Ú</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/linux-overview">Tutorial</a><a class="navbar__item navbar__link" href="/docs/category/15-days-flying-with-tux">15 Days Flying With Tux</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ubunchuu-truong-us" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.facebook.com/ubunchuu.club.hcmus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-facebook-link" aria-label="Facebook repository">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/linux-overview">Linux Overview</a><button aria-label="Expand sidebar category &#x27;Linux Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/linux-distributions">Linux Distributions</a><button aria-label="Expand sidebar category &#x27;Linux Distributions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/installation-guide">Installation Guide</a><button aria-label="Expand sidebar category &#x27;Installation Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/15-days-flying-with-tux">15 Days Flying With Tux</a><button aria-label="Collapse sidebar category &#x27;15 Days Flying With Tux&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15DFWT/welcome-to-linux">Day 0 - Chào mừng đến với Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/15DFWT/basic-commands">Day 1 - Câu lệnh cơ bản với terminal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15DFWT/terminal-setup">Day 2 - Cấu hình Terminal Emulator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15DFWT/shell-setup">Day 3 - Cấu hình Shell Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15DFWT/basic-git">Day 4 - Git cơ bản</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15DFWT/package-management">Day 6 - Package Management</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/15-days-flying-with-tux"><span itemprop="name">15 Days Flying With Tux</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Day 1 - Câu lệnh cơ bản với terminal</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Day 1 - Câu lệnh cơ bản với terminal</h1></header><p><img decoding="async" loading="lazy" src="/assets/images/day1-cover-e0cee2a44c829b8c01b6921e358a9dee.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Để làm việc với file trên Linux (hay trên Linux server), các bạn không thể sử dụng các thao tác bằng đồ họa (kéo thả như trên Windows) mà phải thao tác qua cửa sổ dòng lệnh (command-line). Điều này gây khó khăn cho những người không quen thuộc với việc sử dụng console.</p>
<p>Thông qua bài viết này, Tux sẽ giúp mọi người làm quen với một số lệnh cơ bản để quản lý file trên hệ thống Linux. Chúng ta sẽ bắt đầu với các lệnh này cơ bản, đơn giản và dễ nhớ, giúp cho việc quản lý file trên Linux trở nên dễ dàng hơn.</p>
<blockquote>
<p>💡<!-- --> Hãy nhớ nút mở Terminal mặc định trên Linux là Ctrl+Alt+T nhé!</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="các-lệnh-cơ-bản">Các lệnh cơ bản<a href="#các-lệnh-cơ-bản" class="hash-link" aria-label="Direct link to Các lệnh cơ bản" title="Direct link to Các lệnh cơ bản">​</a></h2>
<p>Dưới đây là một số lệnh cơ bản để quản lý file trên Linux:
Các lệnh đều tuần theo syntax như sau: [command] [option] (option là các tags)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-pwd">1. <code>pwd</code><a href="#1-pwd" class="hash-link" aria-label="Direct link to 1-pwd" title="Direct link to 1-pwd">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-pwd-93f2e850c2a7698b8216f7cdfa881071.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>pwd</code> (print working directory) dùng để hiển thị đường dẫn thư mục hiện tại. Mặc định khi chưa thực hiện thao tác <em>&quot;đổi thư mục&quot;</em> thì khi chúng ta mới mở Terminal lên, chúng ta sẽ đang ở thư mục <strong>/home/username</strong>.
Lệnh có 2 tags chính: -L (Logical), -P (Physical)</p>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pwd #Output: /home/ubunchuu nếu username là ubunchuu</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-cd">2. <code>cd</code><a href="#2-cd" class="hash-link" aria-label="Direct link to 2-cd" title="Direct link to 2-cd">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-cd-9eab95ed79ed485cdb815178fc49906f.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>cd</code> (change directory) dùng để di chuyển đến thư mục khác.</p>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd /home/ubunchuu/oop-project</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Lúc này khi lệnh cd đã được thực thi, chúng ta sẽ có output của lệnh <code>pwd</code> bên trên là: <code>/home/ubunchuu/oop-project</code></p>
</blockquote>
<p>Mẹo riêng dành cho lệnh <code>cd</code>:</p>
<ul>
<li><code>cd</code>: gõ chỉ mình lệnh <code>cd</code> giúp ta chuyển nhanh đến thư mục <code>/home/username</code> hiện tại mà không cần phải ghi địa chỉ ra.</li>
<li><code>cd ..</code>: giúp ta đi đến thư mục mẹ của thư mục hiện tại.</li>
<li><code>cd ~[username]</code>: giúp ta đi đến user khác nằm trong máy tính Linux.</li>
<li><code>cd -</code>: đi đến thư mục trước đó.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ls">3. <code>ls</code><a href="#3-ls" class="hash-link" aria-label="Direct link to 3-ls" title="Direct link to 3-ls">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-ls-6193968e8bee1bb9211179cbafc751d6.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>ls</code> (list) dùng để liệt kê nội dung của thư mục hiện tại.
Các tags của lệnh list:</p>
<ul>
<li><code>ls -R</code>: liệt kê tất cả files bên trong mọi thư mục con.</li>
<li><code>ls -a</code>: hiện ra tất cả files kể cả files đang bị ẩn (hidden).</li>
<li><code>ls -lh</code>: hiên ra files kèm kích thước của files ví dụ như <code>ubunchuu 2022MB</code>.</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls -a #list ra tất cả file, kể cả file ẩn trong thư mục hiện tại</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-touch">4. <code>touch</code><a href="#4-touch" class="hash-link" aria-label="Direct link to 4-touch" title="Direct link to 4-touch">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-touch-e39869f4fedae94c3a811be0a2270cfb.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>touch</code> dùng để tạo ra một file mới tại thư mục hiện tại hoặc theo đường dẫn của file.</p>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">touch /home/ubunchuu/document/penguin.cpp # tạo file vào đường dẫn này</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">touch penguin.cpp # tạo file tại thư mục đang cd vào</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-mkdir">5. <code>mkdir</code><a href="#5-mkdir" class="hash-link" aria-label="Direct link to 5-mkdir" title="Direct link to 5-mkdir">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-mkdir-9f5cfe9ba805897b47b953cfc863ec49.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>mkdir</code> (make directory) dùng để tạo ra một thư mục mới tại đường dẫn hiện tại hoặc đường dẫn đầy đủ tự định nghĩa.</p>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir ubunchuu-vip #tạo thư mục tên ubunchuu bên trong thư mục hiện tại</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir /home/ubunchuu/document/ubunchuu-vip #tạo thư mục tên ubunchuu bên trong thư mục hiện tại</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-cat">6. <code>cat</code><a href="#6-cat" class="hash-link" aria-label="Direct link to 6-cat" title="Direct link to 6-cat">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-cat-ddbd3135f8a233d8fe45b02f7eacd7f3.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>cat</code> dùng để hiển thị nội dung của một file.
Một số mẹo hay với lệnh cat:</p>
<ul>
<li><code>cat &gt; filename.txt </code>: in nội dung của file này vào 1 file mới.</li>
<li><code>cat filename1.txt filename2.txt &gt; filename3.txt</code>: lấy ra output của <code>filename1.txt</code> và <code>filename2.txt</code>, nối chúng lại rồi đưa vào một file mới là <code>filename3.txt</code>.</li>
<li><code>tac filename.txt</code>: in nội dung file này theo thứ tự ngược lại.</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat cautrucdulieu.txt # In output bên trong file trên Terminal</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-cp">7. <code>cp</code><a href="#7-cp" class="hash-link" aria-label="Direct link to 7-cp" title="Direct link to 7-cp">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-cp-f3cf09a834e10948df69a04118d5a212.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>cp</code> (copy) dùng để sao chép một file hoặc một thư mục tới một địa chỉ.
Một số cách dùng với lệnh <code>cp</code>:</p>
<ul>
<li><code>cp *.py /python</code>: copy tất cả file có đuôi .py vào thư mục python</li>
<li><code>cp filename1.txt filename2.txt /stored</code>: lưu nhiều files vào 1 địa chỉ, điều kiện là các files phải ở trong cùng thư mục đang <code>cd</code> vào.</li>
<li><code>cp -R /ubunchuu /best-website-to-learn-linux</code>: tag <code>-R</code> giúp ta copy được cả một thư mục vào một địa chỉ xác định.</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp hoclinux.txt mybrain/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-mv">8. <code>mv</code><a href="#8-mv" class="hash-link" aria-label="Direct link to 8-mv" title="Direct link to 8-mv">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-mv-7c3fd5c6268e4ecc85e0806960c38f1e.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>mv</code> (move) dùng để di chuyển hoặc đổi tên một file hoặc thư mục.
Các cách dùng lệnh mv:</p>
<ul>
<li><code>mv filename.txt /home/username/Documents</code>: di chuyển file đến địa chỉ thư mục.</li>
<li><code>mv old_filename.txt new_filename.txt</code>: đổi tên một file sang tên khác.</li>
</ul>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mv old-ubunchuu.cpp new-ubunchuu.cpp</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-rm">9. <code>rm</code><a href="#9-rm" class="hash-link" aria-label="Direct link to 9-rm" title="Direct link to 9-rm">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-rm-99a1cdbf44d35ac39c7cc3d4ba1bebef.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>rm</code> (remove) dùng để xóa một file hoặc thư mục.
Các tags của lệnh <code>rm</code>:</p>
<ul>
<li><code>-i</code> : đưa ra thông báo khi xóa.</li>
<li><code>-f</code> : xóa files mà không cần xác nhận từ người dùng.</li>
<li><code>-r</code> : xóa files lẫn thư mục.</li>
</ul>
<blockquote>
<p>Ta cũng có thể sử dụng kết hợp các tags với nhau như : <code>-rf</code></p>
</blockquote>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rm -rf windows # xóa tất cả file và thư mục con của thư mục windows</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-grep">10. <code>grep</code><a href="#10-grep" class="hash-link" aria-label="Direct link to 10-grep" title="Direct link to 10-grep">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-grep-748100680d0a2a25f3cd62f8a4c12da2.jpg" width="940" height="788" class="img_ev3q"></p>
<p>Lệnh <code>grep</code> dùng để tìm kiếm và hiển thị các dòng trong file phù hợp với một mẫu (pattern) cụ thể.</p>
<p><strong>Ví dụ:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">grep &quot;pattern&quot; filename.txt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">grep linux ubunchuu.txt # hiển thị ra những dòng có linux trong file.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Ngoài các lệnh dùng thường xuyên trên, Ubunchuu khuyến khích các bạn nên học thêm nhiều lệnh hay khác, Ubunchuu recommend cách học nhanh qua cheatsheet như: <a href="https://www.guru99.com/linux-commands-cheat-sheet.html" target="_blank" rel="noopener noreferrer">https://www.guru99.com/linux-commands-cheat-sheet.html</a></p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-recommend-a08b3f9b48d93336d192bdb67167188f.jpg" width="940" height="788" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bài-tập-luyện-tập-ngày-1">Bài tập luyện tập: Ngày 1<a href="#bài-tập-luyện-tập-ngày-1" class="hash-link" aria-label="Direct link to Bài tập luyện tập: Ngày 1" title="Direct link to Bài tập luyện tập: Ngày 1">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-exercises-861a087e41e8a7df17dd7066bceadf8b.png" width="600" height="187" class="img_ev3q"></p>
<p>Học phải đi đôi với hành, Ubunchuu cung cấp cho các bạn một bài tập điều khiển thao tác với files và thư mục (làm quen với Terminal) của Ngày 1 trong hệ thống bài học &quot;15 Days Flying With Tux&quot; như sau:</p>
<p><strong>Bài tập sử dụng các lệnh điều khiển Linux</strong></p>
<p><em>Hãy thực hiện các tác vụ sau đây bằng cách sử dụng các lệnh điều khiển Linux đã học:</em></p>
<ol>
<li>Tạo một thư mục có tên là <strong>&quot;linux_learning&quot;</strong>.</li>
<li>Di chuyển vào thư mục <strong>&quot;linux_learning&quot;</strong>.</li>
<li>Tạo một file có tên là <strong>&quot;my_file.txt&quot;</strong> trong thư mục <strong>&quot;linux_learning&quot;</strong>.</li>
<li>Mở trình soạn thảo văn bản lên, nhập <strong>&quot;hello world&quot;</strong>, lưu và đóng nó lại.</li>
<li>Hiển thị các files có trong thư mục <strong>&quot;linux_learning&quot;</strong>.</li>
<li>Sao chép file <strong>&quot;my_file.txt&quot;</strong> vào một thư mục khác có tên là <strong>&quot;backup&quot;</strong>.</li>
<li>Đổi tên file <strong>&quot;my_file.txt&quot;</strong> thành <strong>&quot;new_file.txt&quot;</strong>.</li>
<li>Di chuyển vào thư mục <strong>&quot;backup&quot;</strong>.</li>
<li>Xóa thư mục <strong>&quot;linux_learning&quot;</strong> và tất cả nội dung bên trong.</li>
<li>Tìm kiếm các dòng trong file <strong>&quot;new_file.txt&quot;</strong> chứa từ <strong>&quot;hello&quot;</strong> và hiển thị kết quả.</li>
</ol>
<p>Hãy take note lại các lệnh bạn sử dụng để thực hiện từng tác vụ trên và kết quả sau khi thực hiện vào ứng dụng take note (ví dụ: Notion) của các bạn nhé.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/day1-end-2b5fb82f53283ef6d83a547b9fbb08a0.jpg" width="940" height="788" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/15-dfwt">15DFWT</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/command">Command</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/15DFWT/welcome-to-linux"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Day 0 - Chào mừng đến với Linux</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/15DFWT/terminal-setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Day 2 - Cấu hình Terminal Emulator</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#các-lệnh-cơ-bản" class="table-of-contents__link toc-highlight">Các lệnh cơ bản</a><ul><li><a href="#1-pwd" class="table-of-contents__link toc-highlight">1. <code>pwd</code></a></li><li><a href="#2-cd" class="table-of-contents__link toc-highlight">2. <code>cd</code></a></li><li><a href="#3-ls" class="table-of-contents__link toc-highlight">3. <code>ls</code></a></li><li><a href="#4-touch" class="table-of-contents__link toc-highlight">4. <code>touch</code></a></li><li><a href="#5-mkdir" class="table-of-contents__link toc-highlight">5. <code>mkdir</code></a></li><li><a href="#6-cat" class="table-of-contents__link toc-highlight">6. <code>cat</code></a></li><li><a href="#7-cp" class="table-of-contents__link toc-highlight">7. <code>cp</code></a></li><li><a href="#8-mv" class="table-of-contents__link toc-highlight">8. <code>mv</code></a></li><li><a href="#9-rm" class="table-of-contents__link toc-highlight">9. <code>rm</code></a></li><li><a href="#10-grep" class="table-of-contents__link toc-highlight">10. <code>grep</code></a></li></ul></li><li><a href="#bài-tập-luyện-tập-ngày-1" class="table-of-contents__link toc-highlight">Bài tập luyện tập: Ngày 1</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ubunchuu Trường Ú.</div></div></div></footer></div>
</body>
</html>