<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linux-distribution/lua-chon-distro/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Chọn ra Distro phù hợp nhất với mình | Ubunchuu Trường Ú</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ubunchuu-truong-us.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ubunchuu-truong-us.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ubunchuu-truong-us.github.io/docs/linux-distribution/lua-chon-distro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chọn ra Distro phù hợp nhất với mình | Ubunchuu Trường Ú"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ubunchuu-truong-us.github.io/docs/linux-distribution/lua-chon-distro/"><link data-rh="true" rel="alternate" href="https://ubunchuu-truong-us.github.io/docs/linux-distribution/lua-chon-distro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ubunchuu-truong-us.github.io/docs/linux-distribution/lua-chon-distro/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ubunchuu Trường Ú RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ubunchuu Trường Ú Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e717c634.css">
<script src="/assets/js/runtime~main.1e3fcbcc.js" defer="defer"></script>
<script src="/assets/js/main.65216a2a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="content_knG7 announcementBarContent_xLdY">Contribute the content on <a target="_blank" rel="noopener noreferrer" href="https://github.com/ubunchuu-truong-us/ubunchuu-truong-us.github.io">GitHub Codespaces</a> 🚀</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Ubunchuu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Ubunchuu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ubunchuu Trường Ú</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/linux-overview">Tutorial</a><a class="navbar__item navbar__link" href="/docs/category/15-days-flying-with-tux">15 Days Flying With Tux</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ubunchuu-truong-us" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.facebook.com/ubunchuu.club.hcmus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-facebook-link" aria-label="Facebook repository">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/linux-overview">Linux Overview</a><button aria-label="Expand sidebar category &#x27;Linux Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/linux-distributions">Linux Distributions</a><button aria-label="Collapse sidebar category &#x27;Linux Distributions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux-distribution/tim-hieu-chung-ve-linux-distro/">Tìm hiểu chung về Linux Distro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux-distribution/nhap-mon-linux-distro/">Nhập môn Linux Distro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/linux-distribution/lua-chon-distro/">Chọn ra Distro phù hợp nhất với mình</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/installation-guide">Installation Guide</a><button aria-label="Expand sidebar category &#x27;Installation Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/15-days-flying-with-tux">15 Days Flying With Tux</a><button aria-label="Expand sidebar category &#x27;15 Days Flying With Tux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/linux-distributions"><span itemprop="name">Linux Distributions</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chọn ra Distro phù hợp nhất với mình</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chọn ra Distro phù hợp nhất với mình</h1></header><p>Theo số liệu thống kê từ trang truelist.co (số liệu thống kê tính tới ngày 02/02/2023), hiện nay số lượng các distros Linux đang hoạt động vào khoảng hơn 600 distros.
Một số distros được sử dụng phổ biến nhất hiện nay là Debian, Ubuntu, Manjaro, Arch Linux, Kali Linux, và còn nhiều hơn thế nữa.
Tuy nhiên, để chọn ra được một distro phù hợp với tính chất công việc, nhu cầu sử dụng của bạn thì có lẽ là một việc không hề d ễ dàng và tốn nhiều thời gian trải nghiệm.</p>
<p>Ubunchuu sẽ cố gắng hết sức để giúp các bạn có thể chọn được một distro phù hợp với bản thân của các bạn.
Có một câu nói đùa khá là &quot;viral&quot; trong cộng đồng Li-nú:</p>
<blockquote>
<p>&quot;Chọn distro cũng giống như cách mà các bạn chọn mẫu người yêu lí tưởng cho bản thân, không cần là người tốt nhất, chỉ cần là người phù hợp nhất.
Tuy nhiên có được cả hai thì lại là một điều quá đỗi tuyệt vời&quot;.</p>
</blockquote>
<p>Ở bài viết này, Ubunchuu sẽ phân loại distro theo đối tượng người dùng cũng như tính chất công việc, nhu cầu giải trí của họ.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-đối-với-người-dùng-đã-quen-thuộc-với-giao-diện-của-hệ-điều-hành-windows">1. Đối với người dùng đã quen thuộc với giao diện của hệ điều hành Windows<a href="#1-đối-với-người-dùng-đã-quen-thuộc-với-giao-diện-của-hệ-điều-hành-windows" class="hash-link" aria-label="Direct link to 1. Đối với người dùng đã quen thuộc với giao diện của hệ điều hành Windows" title="Direct link to 1. Đối với người dùng đã quen thuộc với giao diện của hệ điều hành Windows">​</a></h2>
<p>Với những người dùng đã thân thuộc với giao diện của hệ điều hành Windows và không có nhu cầu khám phá nhiều về tính cá nhân hóa của Linux, Ubunchuu đề xuất cho các bạn những distro sau:</p>
<ul>
<li>
<p><strong>Linux Mint</strong>: Đây là một trong những bản phân phối Linux khá nhẹ và có phần khá giống với Windows về hình thức bên ngoài.
Một trong những ứng dụng độc đáo mà Linux Mint có là Warpinator: một công cụ dựa trên Giver giúp dễ dàng chia sẻ tệp với những người dùng kh ác trên mạng cục bộ.</p>
</li>
<li>
<p><strong>OpenSuse</strong>: Với giao diện mang phong cách thân thiện với người dùng Windows, OpenSuse sẽ là distro phù hợp với những người dùng thành thạo với Linux.
Một trong những điểm đặc biệt là OpenSuse được lựa chọn đa phần với những người làm IT, quản trị hệ thống và những con dân Coder, Dev, ...</p>
</li>
<li>
<p><strong>Kubuntu</strong>: Sở hữu một cái tên nghe khá tương đồng với Ubuntu, Kubuntu là sự hợp nhất hợp nhất Ubuntu với KDE và giao diện desktop Plasma tuyệt vời.
Distro này đến cho bạn một bộ ứng dụng đầy đủ.
Bản cài đặt bao gồm các ứng dụng năng suất, văn phòng, email, âm nhạc sẵn sàng sử dụng khi khởi động.
Konsole của Kubuntu được coi là một trong những Terminal tốt nhất trong cộng đồng Li-nú.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-đối-với-người-dùng-đã-quen-thuộc-với-giao-diện-của-hệ-điều-hành-macos">2. Đối với người dùng đã quen thuộc với giao diện của hệ điều hành MacOS<a href="#2-đối-với-người-dùng-đã-quen-thuộc-với-giao-diện-của-hệ-điều-hành-macos" class="hash-link" aria-label="Direct link to 2. Đối với người dùng đã quen thuộc với giao diện của hệ điều hành MacOS" title="Direct link to 2. Đối với người dùng đã quen thuộc với giao diện của hệ điều hành MacOS">​</a></h2>
<p>Đối với quan điểm cá nhân của người viết bài viết này, giao diện đồ họa người dùng của MacOS thực sự là một trong những giao diện đẹp, thân thiện với người dùng.
Nếu các bạn yêu thích một giao diện mới mẻ, không thiên hướng Windows, Ubunchuu sẽ đề xuất một vài distro sau:</p>
<ul>
<li>
<p><strong>Ubuntu</strong>: Ubuntu là một trong những bản phân phối Linux linh hoạt nhất với một cộng đồng lớn và hỗ trợ lâu dài.
Distro này được người dùng mới tiếp cận và người dùng đã có kinh nghiệm ưa thích, đặc biệt là do số lượng lớn các tiện ích phần mềm có sẵn.
Ubuntu nổi tiếng với sức mạnh của Terminal - một text-based interface cho phép người dùng truy cập trực tiếp vào hệ thống UNIX.
Trong những bản cập nhật gần đây, giao diện đồ họa người dùng của Ubuntu được đánh giá là có sự tương đồng với giao diện của MacOS.</p>
</li>
<li>
<p><strong>Elementary OS</strong>: Được đánh giá là trong những distro Linux đẹp nhất, ElementaryOS có giao diện thân thiện với những người dùng MacOS và những người dùng thích khám phá sự cá nhân hóa mà Linux mang lại.
Elementary OS có thanh Dock khá đep cũng như những hiệu ứng chuyển tab mượt mà.
Distro này dựa trên Ubuntu và yêu cầu laptop có tài nguyên phù hợp để hoạt động mượt mà.</p>
</li>
<li>
<p><strong>Garuda Linux</strong>: Một trong những distro &quot;cool, ngầu&quot; nhất, Garuda Linux là một bản phân phối Linux dựa trên Arch Linux.
Giao diện của Garuda Linux khá bắt mắt chính vì vậy một số lượng tài nguyên nhất định sẽ được yêu cầu trước khi cài đặt distro này.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-distros-phù-hợp-với-nhu-cầu-sử-dụng-máy-tính-cấu-hình-thấp">3. Distros phù hợp với nhu cầu sử dụng máy tính cấu hình thấp<a href="#3-distros-phù-hợp-với-nhu-cầu-sử-dụng-máy-tính-cấu-hình-thấp" class="hash-link" aria-label="Direct link to 3. Distros phù hợp với nhu cầu sử dụng máy tính cấu hình thấp" title="Direct link to 3. Distros phù hợp với nhu cầu sử dụng máy tính cấu hình thấp">​</a></h2>
<p><strong>Kết luận</strong>: Như Ubunchuu đã đề cập ở trên - Hãy chọn cho mình distro hợp với tính chất công việc, nhu cầu giải trí của mình để các bạn có thể truy cập, sử dụng được tính năng mà bản thân mong muốn.
Ubunchuu sẽ gợi ý một vài các yếu tố sau để giúp bạn có cái nhìn dễ dàng hơn:</p>
<ul>
<li>
<p>Mục đích sử dụng: Có rất nhiều distro với nhiều tính năng riêng biệt.
Hãy chọn distro mà có lợi nhất cho bản thân cũng như nhu cầu của bạn.
Lựa chọn sai distro có thể khiến bạn tốn nhiều thời gian để làm quen, điều chỉnh, ...</p>
</li>
<li>
<p>Yêu cầu phần cứng: Ubunchuu khuyến khích các bạn không nên bỏ qua bước này bởi vì sự tương thích phần cứng sẽ là yếu tố quyết định đến trải nghiệm của bạn.</p>
</li>
<li>
<p>Trình độ hiểu biết: Một số distro không dành cho những người mới tiếp xúc với Linux như Arch Linux, Slackware, Gentoo Linux, và Kali Linux.
Chắc hẳn các bạn cũng không muốn minh có một trải nghiệm &quot;ác mộng&quot; với những câu lệnh, packages và nhiều thứ khác.</p>
</li>
<li>
<p>Cộng đồng hỗ trợ: Ubunchuu khuyến khích các bạn chọn một distro sở hữu một cộng đồng hỗ trợ, đóng góp lớn.
Mọi lỗi xảy ra trong quá trình bạn trải nghiệm có thể tìm thấy cách khắc phục trong cộng đồng và cũng có thể là một đóng góp nhỏ để phát triển cộng đồng từng ngày.</p>
</li>
<li>
<p>Hướng dẫn và tài liệu: Đúng! Luôn phải có sự hiểu biết nhất định về distro mà bạn sắp sử dụng, từ cách cài đặt, cách sử dụng packages manager đến cách cài đặt những phần mềm của distro đó.
Các bạn sẽ không muốn trải nghiệm lần mò những câu lệnh để sử dụng, cài đặt.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/distro">Distro</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/linux-distribution/nhap-mon-linux-distro/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Nhập môn Linux Distro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/installation-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-đối-với-người-dùng-đã-quen-thuộc-với-giao-diện-của-hệ-điều-hành-windows" class="table-of-contents__link toc-highlight">1. Đối với người dùng đã quen thuộc với giao diện của hệ điều hành Windows</a></li><li><a href="#2-đối-với-người-dùng-đã-quen-thuộc-với-giao-diện-của-hệ-điều-hành-macos" class="table-of-contents__link toc-highlight">2. Đối với người dùng đã quen thuộc với giao diện của hệ điều hành MacOS</a></li><li><a href="#3-distros-phù-hợp-với-nhu-cầu-sử-dụng-máy-tính-cấu-hình-thấp" class="table-of-contents__link toc-highlight">3. Distros phù hợp với nhu cầu sử dụng máy tính cấu hình thấp</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ubunchuu Trường Ú.</div></div></div></footer></div>
</body>
</html>