<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-linux-distribution/tim-hieu-chung-ve-linux-distro/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tìm hiểu chung về Linux Distro | Ubunchuu Trường Ú</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ubunchuu-truong-us.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ubunchuu-truong-us.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ubunchuu-truong-us.github.io/docs/linux-distribution/tim-hieu-chung-ve-linux-distro/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tìm hiểu chung về Linux Distro | Ubunchuu Trường Ú"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ubunchuu-truong-us.github.io/docs/linux-distribution/tim-hieu-chung-ve-linux-distro/"><link data-rh="true" rel="alternate" href="https://ubunchuu-truong-us.github.io/docs/linux-distribution/tim-hieu-chung-ve-linux-distro/" hreflang="en"><link data-rh="true" rel="alternate" href="https://ubunchuu-truong-us.github.io/docs/linux-distribution/tim-hieu-chung-ve-linux-distro/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ubunchuu Trường Ú RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ubunchuu Trường Ú Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e717c634.css">
<script src="/assets/js/runtime~main.d2a45622.js" defer="defer"></script>
<script src="/assets/js/main.65216a2a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" role="banner"><div class="content_knG7 announcementBarContent_xLdY">Contribute the content on <a target="_blank" rel="noopener noreferrer" href="https://github.com/ubunchuu-truong-us/ubunchuu-truong-us.github.io">GitHub Codespaces</a> 🚀</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Ubunchuu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Ubunchuu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ubunchuu Trường Ú</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/linux-overview">Tutorial</a><a class="navbar__item navbar__link" href="/docs/category/15-days-flying-with-tux">15 Days Flying With Tux</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ubunchuu-truong-us" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.facebook.com/ubunchuu.club.hcmus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-facebook-link" aria-label="Facebook repository">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/linux-overview">Linux Overview</a><button aria-label="Expand sidebar category &#x27;Linux Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/linux-distributions">Linux Distributions</a><button aria-label="Collapse sidebar category &#x27;Linux Distributions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/linux-distribution/tim-hieu-chung-ve-linux-distro/">Tìm hiểu chung về Linux Distro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux-distribution/nhap-mon-linux-distro/">Nhập môn Linux Distro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/linux-distribution/lua-chon-distro/">Chọn ra Distro phù hợp nhất với mình</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/installation-guide">Installation Guide</a><button aria-label="Expand sidebar category &#x27;Installation Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/15-days-flying-with-tux">15 Days Flying With Tux</a><button aria-label="Expand sidebar category &#x27;15 Days Flying With Tux&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/linux-distributions"><span itemprop="name">Linux Distributions</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tìm hiểu chung về Linux Distro</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tìm hiểu chung về Linux Distro</h1></header><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Distro là từ viết tắt của linux distribution, có tên tiếng việt là phân phối của Linux.</p></div></div>
<p><img decoding="async" loading="lazy" src="/assets/images/branches-9c4f41130ea1f8c27c077af2b8d8099a.png" width="602" height="259" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-khái-niệm-distro">1. Khái niệm Distro<a href="#1-khái-niệm-distro" class="hash-link" aria-label="Direct link to 1. Khái niệm Distro" title="Direct link to 1. Khái niệm Distro">​</a></h2>
<ul>
<li>Một bản phân phối của linux (hay distro) là một hệ điều hành được lập trình từ những tùy biến dựa trên nhân Linux. Những tùy biến này có thể giải thích đơn giản là sự thay đổi trong cách đóng gói packages bên trong hệ điều hành cùng với nhân Linux, cùng các công cụ GNU, thư viện cũng như tiện ích, ứng dụng khác nhau cho phù hợp với nhu cầu người sử dụng.</li>
<li>Bên trong một distro bao gồm:<!-- -->
<ul>
<li>Nhân Linux (kernel)</li>
<li>Tổng hợp các ứng dụng và tiện ích đã tùy biến</li>
<li>Trình cài đặt và quản lý packages</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>☘<!-- --> <strong>Ghi nhớ</strong></div><div class="admonitionContent_BuS1"><p>Distro đơn giản là một phiên bản &quot;biến hóa&quot; của hệ điều hành dựa trên nhân linux, được tùy biến tùy theo nhu cầu của người sử dụng.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-các-nhánh-của-linux-và-các-bản-phân-phối">2. Các nhánh của linux và các b  ản phân phối<a href="#2-các-nhánh-của-linux-và-các-bản-phân-phối" class="hash-link" aria-label="Direct link to 2. Các nhánh của linux và các bản phân phối" title="Direct link to 2. Các nhánh của linux và các bản phân phối">​</a></h2>
<p>Linux được chia làm nhiều nhánh và các distro của nó được phát triển dựa trên từng nhánh riêng biệt này.
Linux hiện đang được chia làm các nhánh chính như sau:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debian-based-linux-distributions"><strong>Debian Based Linux Distributions</strong><a href="#debian-based-linux-distributions" class="hash-link" aria-label="Direct link to debian-based-linux-distributions" title="Direct link to debian-based-linux-distributions">​</a></h3>
<ul>
<li><strong>Debian</strong>: là nhánh mang hướng phi thương mại và là một trong những nhánh ra đời sớm nhất, được duy trì bởi cộng đồng phát triển mạnh mẽ. Có 3 nhánh chính của Debian được hỗ trợ dài hạn:<!-- -->
<ul>
<li><strong>Nhánh ổn định</strong>: Đây là bản phát hành hiện tại, hướng tới độ tối ưu và ổn định một cách tối đa. Các phiên bản ổn định của Debian thường sẽ được phát hành sau một khoảng thời gian phiên bản thử nghiệm đã được nhà phát hành khắc phục gần hết lỗi lớn nhỏ (<em>thường có chữ LTS</em>).</li>
<li><strong>Nhánh thử nghiệm</strong>: Đây là phiên bản tiếp theo của phiên bản ổn định ở hiện tại. Phiên bản thử nghiệm thường ẩn chứa nhiều lỗi trong hệ thống cùng packages không ổn định. Việc cập nhật lên phiên bản thử nghiệm quá sớm có thể khiến hệ thống của bạn không ổn định. Tuy nhiên đây cũng là lúc mà cộng đồng người dùng có thể đóng góp để giúp nhà phát hành khắc phục lỗi và cho ra thêm nhiều tính năng mới phù hợp với nhu cầu người dùng.</li>
<li><strong>Nhánh không ổn định</strong>: Đây là nhánh được phát hành mà trong đó những packages chưa được thông qua kiểm tra nên sẽ tiêm ẩn nhiều nguy cơ xảy ra lỗi trong quá trình sử dụng.</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/dedian-37a9ac2a224e16c31f239f285f71636e.png" width="1366" height="768" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>Debian</strong> <a href="https://www.debian.org/index.vi.html" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<ul>
<li><strong>Ubuntu</strong>: Được phát hành vào năm 2004, Ubuntu được dựa trên phiên bản không ổn định của Debian. Với sự phát triển, đóng góp của cộng đồng, Ubuntu đã và đang trở thành một trong những distro được sử dụng nhiều nhất. Ubuntu sử dụng giao diện đồ họa người dùng (GUI) <strong>GNOME</strong> (GNU Network Object Model Environment) mang đến một giao diện thân thiện với người dùng và chính nhờ vậy, đây là một distro phù hợp cho những người mới tiếp cận đến &quot;Linux&quot;.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/ubuntu-ac6e68203bca21002d0a88031165d78f.png" width="750" height="500" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>Ubuntu</strong> <a href="https://ubuntu.com/" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<ul>
<li><strong>Linux Mint</strong>: Đây là một bản phân phối dựa trên Ubuntu. Linux Mint được đánh giá là có giao diện thân thiện nhất với người dùng Windows. Tương tự như các distro khác, Linux Mint có cộng đồng người dùng lớn, giúp cho distro này ngày càng phát triển mạnh và trở thành lựa chọn thay thế tốt cho Ubuntu.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/mint-db1c8926a209efab359c4324d497a60c.png" width="1920" height="1080" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>Linux Mint</strong> <a href="https://linuxmint.com/" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<ul>
<li><strong>Kali linux</strong>: Là một bản phân phối dựa trên Debian, mục tiêu của nó là: tập hợp nhiều công cụ kiểm tra bảo mật và thâm nhập tốt nhất có thể trong một môi trường hệ điều hành. Bạn có thể tìm thấy nhanh gọn nhiều công cụ mã nguồn mở để thực hiện các quy trình kiểm thử (pentest), tấn công, điều tra số, dịch ngược, ... Kali Linux là hệ điều hành ưa thích của nhiều hacker trên thế giới.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/kali-c469a154db9334fbaff42bf8f9f6fb08.png" width="1477" height="981" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>Kali Linux</strong> <a href="https://www.kali.org/" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rpm-based-linux-distributions"><strong>RPM Based Linux Distributions</strong><a href="#rpm-based-linux-distributions" class="hash-link" aria-label="Direct link to rpm-based-linux-distributions" title="Direct link to rpm-based-linux-distributions">​</a></h3>
<ul>
<li><strong>Fedora</strong>: là nhánh được phân phối phi thương mại được phát hành bởi Red Hat, được tạo ra nhằm kiểm thử các công nghệ cho một bản phân phối thương mại khác của Red Hat, nơi mà các phần mềm nguồn mở mới được tạo lập, phát triển và kiểm thử trong phiên bản miễn phí trước khi đưa tính năng ấy chính thức vào Red Hat Enterprise.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/fedora-17c9e5320c77216e42d7d138c732282e.jpg" width="1920" height="1080" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>Fedora</strong> <a href="https://getfedora.org/" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<ul>
<li><strong>OpenSUSE</strong>: Đây là một dự án mã nguồn mở với các bản phân phối dựa trên Linux do SUSE - một công ty phần mềm mã nguồn mở, đa quốc gia, có trụ sở tại Đức phát triển và kinh doanh Linux cho các khách hàng doanh nghiệp. OpenSuse được biết đến với cả KDE Desktop và Gnome Desktop mang đến sự đa dạng cho người dùng.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/opensuse-c56c39e74968e2a16c22bcf08fbec16a.png" width="1280" height="720" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>OpenSuse</strong> <a href="https://www.opensuse.org/" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<ul>
<li><strong>CentOS</strong>: CentOS là một dự án mã nguồn mở được phát triển bởi Red Hat, Inc. là một công ty phần mềm Mỹ cung cấp sản phẩm phần mềm mã nguồn mở cho cộng đồng doanh nghiệp. CentOS sở hữu hai bản phân phối riêng biệt: CentOS Stream và CentOS Linux. CentOS Stream là nền tảng phát triển cho những bản phân phối Linux trong tương lai của Red Hat® Enterprise.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/centos-3bfdd3d045aca0b08f78786b8e1e0083.png" width="1400" height="787" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>CentOS</strong> <a href="https://www.centos.org/" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="một-số-bản-phân-phối-khác">Một số bản phân phối khác<a href="#một-số-bản-phân-phối-khác" class="hash-link" aria-label="Direct link to Một số bản phân phối khác" title="Direct link to Một số bản phân phối khác">​</a></h3>
<ul>
<li><strong>Slackware</strong>: là nhánh đầu tiên được phân phối trên nhân linux. Slackware không có trình quản lý packages và tất cả phần mềm được biên dịch bởi quản trị viên hệ thống hoặc người dùng bình thường của hệ thống.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/slackware-1e85e2129facf68b0658820b616b96f6.png" width="1200" height="675" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>Slackware</strong> <a href="http://www.slackware.com/" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<ul>
<li><strong>Arch Linux</strong>: một bản phân phối nhắm vào những người dùng Linux có kinh nghiệm và được duy trì bởi một cộng đồng mạnh mẽ trên tinh thần tình nguyện, cung cấp các packages chính thức và một loạt các packages không chính thức do người dùng gửi. Các packages thường được định hình để cài đặt bởi một tệp văn bản gọi là PKGBUILD (Ubunchuu sẽ có một chủ đề riêng tất tần tật về Arch Linux).</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/arch-c2e1bfc3a5af43689524a3c6034a3638.png" width="1366" height="769" class="img_ev3q"></p>
<blockquote>
<p>Khám phá thêm về <strong>Arch Linux</strong> <a href="https://archlinux.org/" target="_blank" rel="noopener noreferrer">tại đây</a>.</p>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>💡<!-- --> <strong>Hint</strong></div><div class="admonitionContent_BuS1"><p>Hãy cân nhắc chọn một Distro phù hợp với mình và có mục đích sử dụng phù hợp với nhu cầu của mình.</p></div></div>
<blockquote>
<p>Không cần là người tốt nhất, chỉ cần đó là người phù hợp nhất.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/distro">Distro</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/linux-distributions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Linux Distributions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/linux-distribution/nhap-mon-linux-distro/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Nhập môn Linux Distro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-khái-niệm-distro" class="table-of-contents__link toc-highlight">1. Khái niệm Distro</a></li><li><a href="#2-các-nhánh-của-linux-và-các-bản-phân-phối" class="table-of-contents__link toc-highlight">2. Các nhánh của linux và các bản phân phối</a><ul><li><a href="#debian-based-linux-distributions" class="table-of-contents__link toc-highlight"><strong>Debian Based Linux Distributions</strong></a></li><li><a href="#rpm-based-linux-distributions" class="table-of-contents__link toc-highlight"><strong>RPM Based Linux Distributions</strong></a></li><li><a href="#một-số-bản-phân-phối-khác" class="table-of-contents__link toc-highlight">Một số bản phân phối khác</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ubunchuu Trường Ú.</div></div></div></footer></div>
</body>
</html>